<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchMatch_"
    android:padding="@dimen/_20sdp"
    tools:context=".intro.IntroFragment">


    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/progress_"
        android:visibility="invisible" />
</RelativeLayout>